@mixin card($background-color) {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $background-color;
    color: #ebf0fa;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    text-align: center;

    h3 {
        font-size: 2.5rem;
        margin: 1rem;
        text-transform: uppercase;
    }

    p {
        margin: 1rem;
        line-height: 1.5;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Arial", Helvetica, sans-serif;

    @media (max-width: 768px) {
        font-size: 45%;
    }
}

:root {
    --primary-color: #329bcf;
}
 
body {
    background-image: url("background-body.webp");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    * {
        font-size: 2rem;
    }

    .slideshow {
        position: absolute;
        z-index: -1;
        border-bottom: solid 0.1rem black;
        
        .slide {
            display: none;
            width: 100%;
            animation-name: fade;
            animation-duration: 1s;
        }

        @keyframes fade {
            from {
                opacity: .5;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            position: static;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-right: 10%;
        margin-left: 10%;
        
        .login-nav {
            display: flex;
            flex-direction: column;
            align-self:flex-start;
            align-items: flex-start;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 3rem;
            background-color: var(--primary-color);
            color: white;

            @media (max-width: 768px) {
                align-self: center;
            }

            h1 {
                font-size: 3.5rem;
                margin: 1rem;
                letter-spacing: 0.1rem;
            }

            h2 {
                margin: 1rem;
            }

            p {
                margin: 1rem;
            }

            form {
                display: flex;
                flex-direction: column;

                input {
                    margin: 1rem;
                    padding: 1rem;
                    border: none;
                    border-bottom: solid black 1px;
                    outline: none;
                }
    
                button {
                    margin: 1rem;
                    padding: 1rem;
                }
            }
        }
        
        .cards-outer {
            display: flex;
            width: 100%;
            
            .cards-inner {
                display: flex;    
                width: 100%;

                @media (max-width: 768px) {
                    flex-direction: column;
                }
    
                .card-1 {
                    @include card(var(--primary-color));
                }
    
                .card-2 {
                    @include card(#008ffc);
                }
    
                .card-3 {
                    @include card(#224ca8);
                }
            }
        }

        .about {
            margin-top: 10%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            div {
                padding: 3rem;
                border-right: solid 0.2rem #008ffc;
                border-left: solid 0.2rem #008ffc;

                h2 {
                    font-size: 3rem;
                    margin-bottom: 1rem;
                }     
            }

            img {
                height: 40rem;
                width: 40rem;
                padding:1rem;

                @media (max-width: 768px) {
                    height: 20rem;
                    width: 20rem;              
                }
            }
        }

        .grid-cards {
            margin-top: 10%;
            display: flex;
            background-color: #44bffc;
            flex-direction: column;

            h2  {
                font-size: 3rem;
                padding: 2rem;
                color: white;
                text-align: center;
            }

            div {
                display: flex;

                .grid-1 {
                    @include card(var(--primary-color));
                }
                .grid-2 {
                    @include card(#008ffc);
                }
                .grid-3 {
                    @include card(#0d79cc);
                }
                .grid-4 {
                    @include card(#224ca8);
                }
            }   
        }

        .faq {
            margin-top: 15%;
            text-align: center;

            .faq-div {
                margin-bottom: 6%;
                
                .faq-question {       
                    border-bottom: 0.1rem solid gray;
                    font-weight: bold;
                    font-size: 3rem;
                    margin-right: 5%;
                    cursor: pointer;
                    margin: 1rem;
                }

                .faq-body {
                    height: 0;
                    opacity: 0;
                    padding: 0px 1.5rem;
                    position: relative;
                    z-index: -1;
                    transition: 0.7s ease;
                }

                .faq-body.active {
                    height: auto;
                    opacity: 1;
                    padding: 1rem;
                }
            }
        }
    }

    footer {
        display: flex;
        margin-top: 5%;
        background-color: #224ca8;
        width: 100%;
        justify-content: space-evenly;
        padding: 3rem;
        line-height: 2;
        color: white;
    }
}
